body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #ffffff;
  /* padding: 10px 0; */
}

.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  color: #757272;
  justify-content: space-evenly;
}

.logo img {
  width: 140px;
  height: auto;
  color: white;
}

.location-search {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 0.8rem;
  box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
  border: 1px solid rgb(232, 232, 232);
}

.location-search input {
  margin: 5px;
  border-radius: 6px;
  border: #ffffff;
  padding: 14px;
  margin-right: 14px;
}
.auth button {
  padding: 8px 16px;
  margin-left: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: white;
  color: #6d6868;
  cursor: pointer;
}
.fa-solid {
  margin-left: 13px;
}

.nav ul {
  display: flex;
  gap: 8px;
  background-color: white;
  margin-left: 70px;
}
.nav li {
  list-style-type: none;
  font-size: 14px;
  color: rgb(148, 155, 155);
}
.icon {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50px;
  background-color: aliceblue;
}
.mini-icon {
  display: inline-flex;
  list-style: none;
  padding: 0;
  margin: 20px;
  margin-left: 130px;
}

.mini-icon li {
  margin-left: 50px;
}

.mini-text {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 6px;
}

.collections {
  margin: 20px 100px;
  text-align: start;
}

.collections h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 10px;
}

.collections .p {
  color: #666;
  margin-bottom: 20px;
  font-size: 20px;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.collection-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.collection-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.collection-item h3 {
  font-size: 18px;
  margin: 10px;
}

.collection-item p {
  color: #666;
  margin: 0 10px 10px;
}

.filter {
  display: flex;
  gap: 4px;
  border-color: aliceblue;
  padding: 3px;
  margin: 20px 100px;
}

.btn {
  margin: 3px;
  margin-top: 20px;
  border: 1px solid #e4e1e1;
}

.dis-card img {
  margin: 20px 100px;
  width: 85%;
}

.dis-card h2 {
  margin: -10px 100px;
}

.resturant-cards {
  margin: 30px 100px;
  text-align: start;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.title-rate {
  display: flex;
}

.country-amount {
  display: flex;
}

.loc-dis {
  display: flex;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  padding: 15px;
  display: block;
}

.card-content h2 {
  font-size: 1.2em;
  margin: 0 0 10px;
}

.card-content p {
  font-size: inherit;
  line-height: 1.5;
  margin: 0px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(105, 105, 105);
  max-width: 50%;
  padding: 0px 0px 0.4rem;
}

.card-content .price {
  color: #333;
  font-weight: bold;
  margin-left: 180px;
}

.card-content .location {
  color: #666;
  font-size: 0.9em;
}

.card-content .distance {
  color: #999;
  font-size: 0.9em;
  margin-left: 180px;
}

.card-content .rating {
  color: #28a745;
  margin-left: 180px;
  font-weight: bold;
  font-size: 1em;
}

.discount {
  position: absolute;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.8em;
  border-radius: 0 0 5px 5px;
  top: 0;
  left: 0;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5em;
  }

  .card-content h2 {
    font-size: 1em;
  }

  .card-content p {
    font-size: 0.8em;
  }
}
/*  */
